<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gEA-KC-tNo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="j0i-C9-a3p">
            <objects>
                <viewController id="iDi-eZ-XTT" customClass="AboutViewController" customModule="naturaldateandtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDu-yE-qGb"/>
                        <viewControllerLayoutGuide type="bottom" id="JGd-T2-cRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHz-GB-qoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-kG-td9">
                                <rect key="frame" x="45" y="234" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTT-jO-DyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kgm-O0-UxA">
            <objects>
                <viewController id="Yur-1O-inq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djx-Hk-YJb"/>
                        <viewControllerLayoutGuide type="bottom" id="vCH-WF-oof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qny-Up-cI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Examples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-F7-go7">
                                <rect key="frame" x="85" y="179" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwg-cg-JxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="665"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="aaW-Wd-P3H">
            <objects>
                <viewController id="ulG-cv-qd0" customClass="QuestionViewController" customModule="naturaldateandtime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFm-28-sVz"/>
                        <viewControllerLayoutGuide type="bottom" id="afn-ym-n0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuq-4J-zic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-IQ-ojF">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-Am-qN3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="outerQuestionView" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-ke-xei" userLabel="Outer Question Text View">
                                                <rect key="frame" x="10" y="10" width="580" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="What time is it in Chicago when it is 9am in Paris?" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-O1-Dg0" userLabel="Question Text View">
                                                <rect key="frame" x="10" y="10" width="515" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-Nq-9JQ">
                                                <rect key="frame" x="463" y="60" width="127" height="27"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                                <state key="normal" title="example questions &gt;&gt;">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.31711296979999998" green="0.49247880550000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Yur-1O-inq" kind="show" id="zA4-qz-kuR"/>
                                                </connections>
                                            </button>
                                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="The current time in Chicago, Illinois is 10am on the 1st of June 2012." translatesAutoresizingMaskIntoConstraints="NO" id="zwC-mv-SF8" userLabel="Answer Text View">
                                                <rect key="frame" x="10" y="97" width="580" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                            </textView>
                                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miS-Sm-bhW" userLabel="Outer Notes Text View">
                                                <rect key="frame" x="10" y="169" width="580" height="39"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.92549019610000005" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                            </textView>
                                            <textView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="In Sydney, New South Wales, Australia the time 2:30am..." translatesAutoresizingMaskIntoConstraints="NO" id="dc0-8Y-9bi" userLabel="Notes Text View">
                                                <rect key="frame" x="65" y="169" width="525" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="powered by www.naturaldateandtime.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-13-s5q">
                                                <rect key="frame" x="187" y="221" width="226" height="14"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h9g-ke-xei" firstAttribute="leading" secondItem="sfH-Am-qN3" secondAttribute="leading" constant="10" id="3OQ-OE-xJQ"/>
                                            <constraint firstItem="h9g-ke-xei" firstAttribute="top" secondItem="sfH-Am-qN3" secondAttribute="top" constant="10" id="6uL-M9-0Tq"/>
                                            <constraint firstItem="dc0-8Y-9bi" firstAttribute="top" secondItem="zwC-mv-SF8" secondAttribute="bottom" constant="10" id="9PW-AM-YTk"/>
                                            <constraint firstItem="dc0-8Y-9bi" firstAttribute="leading" secondItem="sfH-Am-qN3" secondAttribute="leading" constant="65" id="C4A-HU-aI2"/>
                                            <constraint firstAttribute="trailing" secondItem="dc0-8Y-9bi" secondAttribute="trailing" constant="10" id="EiD-ux-PZk"/>
                                            <constraint firstAttribute="trailing" secondItem="h9g-ke-xei" secondAttribute="trailing" constant="10" id="I68-Bs-kUB"/>
                                            <constraint firstAttribute="trailing" secondItem="s0O-O1-Dg0" secondAttribute="trailing" constant="75" id="IHm-ZL-mbv"/>
                                            <constraint firstItem="OeX-Nq-9JQ" firstAttribute="top" secondItem="h9g-ke-xei" secondAttribute="bottom" constant="10" id="Ij2-uC-RDu"/>
                                            <constraint firstAttribute="trailing" secondItem="zwC-mv-SF8" secondAttribute="trailing" constant="10" id="LFy-Oa-xh1"/>
                                            <constraint firstItem="s0O-O1-Dg0" firstAttribute="leading" secondItem="sfH-Am-qN3" secondAttribute="leading" constant="10" id="Leb-2P-4dR"/>
                                            <constraint firstItem="zwC-mv-SF8" firstAttribute="top" secondItem="OeX-Nq-9JQ" secondAttribute="bottom" constant="10" id="Odh-Xy-ql4"/>
                                            <constraint firstItem="OeX-Nq-9JQ" firstAttribute="top" secondItem="s0O-O1-Dg0" secondAttribute="bottom" constant="10" id="PJM-vo-wdb"/>
                                            <constraint firstItem="zwC-mv-SF8" firstAttribute="top" secondItem="OeX-Nq-9JQ" secondAttribute="bottom" constant="10" id="Pbz-5q-odU"/>
                                            <constraint firstAttribute="trailing" secondItem="OeX-Nq-9JQ" secondAttribute="trailing" constant="10" id="SWT-e5-yhU"/>
                                            <constraint firstAttribute="centerX" secondItem="WK6-13-s5q" secondAttribute="centerX" id="TZV-ce-yZY"/>
                                            <constraint firstAttribute="trailing" secondItem="miS-Sm-bhW" secondAttribute="trailing" constant="10" id="Tqi-sJ-OLU"/>
                                            <constraint firstItem="s0O-O1-Dg0" firstAttribute="top" secondItem="sfH-Am-qN3" secondAttribute="top" constant="10" id="VCT-EV-kqU"/>
                                            <constraint firstAttribute="bottom" secondItem="WK6-13-s5q" secondAttribute="bottom" constant="15" id="j2L-VK-HW9"/>
                                            <constraint firstAttribute="width" constant="600" placeholder="YES" id="pG4-Uc-778"/>
                                            <constraint firstItem="miS-Sm-bhW" firstAttribute="top" secondItem="zwC-mv-SF8" secondAttribute="bottom" constant="10" id="pVp-8S-BQ8"/>
                                            <constraint firstItem="miS-Sm-bhW" firstAttribute="top" secondItem="zwC-mv-SF8" secondAttribute="bottom" constant="10" id="tsL-EA-zoI"/>
                                            <constraint firstItem="miS-Sm-bhW" firstAttribute="leading" secondItem="sfH-Am-qN3" secondAttribute="leading" constant="10" id="uAa-VC-qdP"/>
                                            <constraint firstItem="zwC-mv-SF8" firstAttribute="leading" secondItem="sfH-Am-qN3" secondAttribute="leading" constant="10" id="vH4-8M-Dap"/>
                                            <constraint firstItem="WK6-13-s5q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dc0-8Y-9bi" secondAttribute="bottom" constant="20" id="y7K-qJ-E2D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sfH-Am-qN3" secondAttribute="trailing" id="BK6-Gh-fQv"/>
                                    <constraint firstItem="sfH-Am-qN3" firstAttribute="leading" secondItem="VhQ-IQ-ojF" secondAttribute="leading" id="EQG-mB-4MJ"/>
                                    <constraint firstItem="sfH-Am-qN3" firstAttribute="top" secondItem="VhQ-IQ-ojF" secondAttribute="top" id="OYD-hd-Oqv"/>
                                    <constraint firstAttribute="bottom" secondItem="sfH-Am-qN3" secondAttribute="bottom" id="RL1-2b-qs7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VhQ-IQ-ojF" secondAttribute="bottom" id="RWJ-bm-YyX"/>
                            <constraint firstItem="VhQ-IQ-ojF" firstAttribute="top" secondItem="SFm-28-sVz" secondAttribute="bottom" constant="1" id="U7a-pb-8Vn" userLabel="Vertical Space - Scroll View - Top Layout Guide"/>
                            <constraint firstItem="VhQ-IQ-ojF" firstAttribute="leading" secondItem="tuq-4J-zic" secondAttribute="leading" id="ioa-Ef-dmB"/>
                            <constraint firstAttribute="trailing" secondItem="VhQ-IQ-ojF" secondAttribute="trailing" id="xNs-RO-uMY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fc9-hN-FhC">
                        <barButtonItem key="rightBarButtonItem" id="gJ6-yi-nS2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="pUP-NL-h1h">
                                <rect key="frame" x="451" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iDi-eZ-XTT" kind="show" id="xvr-3P-548"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="zwC-mv-SF8" id="fR1-iE-uZ4"/>
                        <outlet property="contentView" destination="sfH-Am-qN3" id="JJy-hs-xzU"/>
                        <outlet property="notesTextView" destination="zwC-mv-SF8" id="ffG-Nj-a1L"/>
                        <outlet property="outerNotesView" destination="VhQ-IQ-ojF" id="WOr-Oq-zmG"/>
                        <outlet property="outerQuestionTextView" destination="h9g-ke-xei" id="RTr-8V-Lbc"/>
                        <outlet property="questionTextView" destination="s0O-O1-Dg0" id="E5p-7O-faj"/>
                        <outlet property="scrollView" destination="VhQ-IQ-ojF" id="8Qn-va-EKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH2-0D-7Yg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgN-zS-nx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEA-KC-tNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eao-yz-eIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ulG-cv-qd0" kind="relationship" relationship="rootViewController" id="Kim-Zb-jjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBG-pS-ZJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="268"/>
        </scene>
    </scenes>
</document>
